<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./index.css"> 

</head>
<body>

	<p style="color: red;">Apply inline styling here</p>
	<br>
	<p style="color: orange;">Apply inline styling here</p>
	<br>
	<p style="color: yellow;">Apply inline styling here</p>
	<br>

	<h1>CSS Introduction Activity</h1>
	<h4 id=>FOLLOWING ARE THE THINGS YOU WILL LEARN IN THE BOOTCAMP:</h4>
	<h5>Languages to be learned</h5>


	<div class="row">
	 <ol type = "i">
	 	<div class="column" style="background-color: yellowgreen;">
	 	<li>Hypertext Markup Language</li>
	 	<li>Cascading Style Sheet</li>
	 	<li>JavaScript</li>
	 </ol>
	 </div>
	 <br>

	 <h2>Tools to be Used</h2>

	 <table id="table">
  <tr>
    <td>Sublime Text</td>
  </tr>
   <tr>
    <td>Postman</td>
  </tr>
   <tr>
    <td>Heroku</td>
  </tr>
    <tr>
    <td>Gitlab</td>
  </tr>

</table>


	 <h4>Other things to learned</h4>

	 <ul>
  		<li>N o d e . j s</li>
  		<li>E x p r e s s . j s</li>
 		<li>R e a c t . j s</li>
  		<li>M o n g o D B</li>
	</ul>


</body>
</html>